{
  "name": "kos-design-system",
  "version": "0.1.0",
  "description": "KOS LEAP Design System — Legendary UI components with brass/copper aesthetic",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "src/**/*",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./b0-app-shell": "./src/b0-app-shell/index.ts",
    "./p0-primitives": "./src/p0-primitives/index.ts",
    "./u0-primitives": "./src/u0-primitives/index.ts",
    "./l0-layout": "./src/l0-layout/index.ts",
    "./l0-layout/block-writer": "./src/l0-layout/block-writer/index.ts",
    "./l0-layout/grove": "./src/l0-layout/grove/index.ts",
    "./spatial": "./src/spatial/index.ts",
    "./spatial/ZoneTiler.svelte": "./src/spatial/ZoneTiler.svelte",
    "./spatial/ForceCanvas.svelte": "./src/spatial/ForceCanvas.svelte",
    "./spatial/LodRenderer.svelte": "./src/spatial/LodRenderer.svelte",
    "./spatial/SnapZoomCamera.svelte": "./src/spatial/SnapZoomCamera.svelte",
    "./spatial/BspTilingCanvas.svelte": "./src/spatial/BspTilingCanvas.svelte",
    "./s0-state": "./src/s0-state/index.ts",
    "./t0-transport": "./src/t0-transport/index.ts",
    "./f0-forms": "./src/f0-forms/index.ts",
    "./d0-data-viz": "./src/d0-data-viz/index.ts",
    "./n0-node-graph": "./src/n0-node-graph/index.ts",
    "./n1-flow-canvas": "./src/n1-flow-canvas/index.ts",
    "./n2-manifold-disk": "./src/n2-manifold-disk/index.ts",
    "./n3-force-graph": "./src/n3-force-graph/index.ts",
    "./n4-adaptive-manifold": "./src/n4-adaptive-manifold/index.ts",
    "./n4-tokens.css": "./src/n4-adaptive-manifold/n4-tokens.css",
    "./v0-diagrams": "./src/v0-diagrams/index.ts",
    "./entity-graph-view": "./src/entity-graph-view/index.ts",
    "./tokens.css": "./src/p0-primitives/tokens/tokens.css",
    "./tokens/control-room.css": "./src/p0-primitives/tokens/control-room.css",
    "./d0-tokens.css": "./src/d0-data-viz/d0-tokens.css",
    "./n0-tokens.css": "./src/n0-node-graph/n0-tokens.css",
    "./base.css": "./src/base.css",
    "./tokens.json": "./src/p0-primitives/tokens/tokens.json",
    "./map": "./src/g0-geo/index.ts",
    "./g0-geo": "./src/g0-geo/index.ts",
    "./x0-enchanted-blocks": "./src/x0-enchanted-blocks/index.ts",
    "./editor": "./src/editor/index.ts",
    "./editor/MarkdownEditor.svelte": "./src/editor/MarkdownEditor.svelte",
    "./demos": "./src/demos/index.ts",
    "./demos/BspZoneDemo.svelte": "./src/demos/BspZoneDemo.svelte",
    "./demos/NodepadBlocksShowcase.svelte": "./src/demos/NodepadBlocksShowcase.svelte",
    "./demos/BspSizingInfographic.svelte": "./src/demos/BspSizingInfographic.svelte",
    "./demos/ControlRoomDemo.svelte": "./src/demos/ControlRoomDemo.svelte",
    "./fabric": "./src/fabric/index.ts",
    "./fabric/layout": "./src/fabric/layout/index.ts",
    "./fabric/layout/GlassBox.svelte": "./src/fabric/layout/GlassBox.svelte",
    "./fabric/layout/KanbanBoard.svelte": "./src/fabric/layout/KanbanBoard.svelte",
    "./fabric/layout/KanbanColumn.svelte": "./src/fabric/layout/KanbanColumn.svelte",
    "./fabric/layout/KanbanCard.svelte": "./src/fabric/layout/KanbanCard.svelte",
    "./fabric/navigation": "./src/fabric/navigation/index.ts",
    "./fabric/navigation/ActivityRail.svelte": "./src/fabric/navigation/ActivityRail.svelte",
    "./fabric/data": "./src/fabric/data/index.ts",
    "./fabric/data/FileTree.svelte": "./src/fabric/data/FileTree.svelte",
    "./fabric/input": "./src/fabric/input/index.ts",
    "./fabric/input/CommandBar.svelte": "./src/fabric/input/CommandBar.svelte",
    "./fabric/input/KeyboardShortcuts.svelte": "./src/fabric/input/KeyboardShortcuts.svelte",
    "./fabric/feedback": "./src/fabric/feedback/index.ts",
    "./fabric/feedback/ToastContainer.svelte": "./src/fabric/feedback/ToastContainer.svelte",
    "./fabric/feedback/StatusBar.svelte": "./src/fabric/feedback/StatusBar.svelte",
    "./fabric/ai": "./src/fabric/ai/index.ts",
    "./fabric/ai/ChatPanel.svelte": "./src/fabric/ai/ChatPanel.svelte"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2",
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@tauri-apps/api": {
      "optional": true
    }
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.40.0",
    "codemirror": "^6.0.1",
    "d3-force": "^3.0.0",
    "elkjs": "^0.9.3",
    "force-graph": "^1.51.2",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.7",
    "leaflet": "^1.9.4",
    "perfect-arrows": "^0.3.7",
    "svelte-canvas": "^2.1.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/leaflet": "^1.9.21",
    "@lucide/svelte": "^0.575.0",
    "markmap-lib": "^0.18.0",
    "markmap-view": "^0.18.0",
    "mermaid": "^11.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.4.6",
    "typescript": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-netu/design-system.git"
  },
  "keywords": [
    "design-system",
    "svelte",
    "ui-components",
    "brass",
    "copper",
    "dark-theme"
  ],
  "author": "Stephen Netu",
  "license": "MIT"
}
